- hosts: memberservers
  tasks:
    - name: Add server to domain
      win_domain_membership:
        dns_domain_name: wma.local
        hostname: WMAWEB02
        domain_admin_user: WMA_Admin@wma.local
        domain_admin_password: P@ssw0rd2018
        domain_ou_path: "OU=Windows,OU=Servers,DC=wma,DC=local"
        state: domain
      register: domain_state

    - name: Reboot once Domain Controller is created
      win_reboot:
      when: domain_state.reboot_required
